---
title: Monitoring Scheduler for PCF
owner: PCF Autoscaler and Scheduler
---

This topic explains how to monitor the health of the Scheduler for Pivotal Cloud Foundry (PCF) service using the logs and metrics generated by Scheduler for PCF component VMs and loggregator.

For general information about logging and metrics in PCF, see [Logging and Metrics](http://docs.pivotal.io/pivotalcf/loggregator/index.html).

## <a id="metrics"></a>About Metrics

Metrics are regularly-generated log messages that report measured component states. The Scheduler service will emits metrics to Loggregator if a metrics-forwarder service is bound to the `scheduler` app in the `system` org and `p-scheduler` space.  These metrics indicate health issues related to the use and performance of the scheduler service




The following metrics will be emitted by the scheduler when the metrics-forwarder service is bound to the scheduler application:

| **Data Source** | **Description** | **Metric Unit** |
| --- | --- | --- |
| `guage.scheduler.jobs.executed` | The number of jobs the Scheduler execute and resulted in a failed status | integer |
| `guage.scheduler.jobs.failed` | The number of jobs the Scheduler failed to execute. | integer |
| `guage.scheduler.jobs.rejected` | The number of jobs the Scheduler requested Cloud Controller execute but failed to start a task. | integer |
| `guage.scheduler.jobs.total` | The number of jobs that currently exist in the Scheduler. | integer |
| `guage.scheduler.calls.executed` | The number of calls the Scheduler has executed  | integer |
| `guage.scheduler.calls.failed` | The number of calls the Scheduler execute and resulted in a failed status. | integer |
| `guage.scheduler.calls.total` | The number of calls that currently exist in the Scheduler. | integer |
